material truck_seat
{
	technique
	{
		pass
		{

		}
	}
}

material truck_steeringwheel_in
{
	technique
	{
		pass
		{

		}
	}
}

material truck_steeringwheel_out
{
	technique
	{
		pass
		{

		}
	}
}

material truck_wingmirror_mirror
{
	technique
	{
		pass
		{

		}
	}
}

material truck_body_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture truck_body.jpg
			}
		}
	}
}

material truck_door_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture truck_door.jpg
			}
		}
	}
}

material truck_bumper_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture truck_bumper.jpg
			}
		}
	}
}

material truck_wheel_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture truck_wheel.jpg
			}
		}
	}
}