<?xml version="1.0" ?>
<Imageset Name="Verdana-outline-10" Imagefile="Verdana-outline-10.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Image Name="0032" XPos="0" YPos="0" Width="0" Height="0" XOffset="0"/>
<Image Name="0033" XPos="0" YPos="21" Width="11" Height="21" XOffset="2"/>
<Image Name="0034" XPos="0" YPos="42" Width="12" Height="21" XOffset="1"/>
<Image Name="0035" XPos="0" YPos="63" Width="16" Height="21" XOffset="2"/>
<Image Name="0036" XPos="0" YPos="84" Width="15" Height="21" XOffset="1"/>
<Image Name="0037" XPos="17" YPos="0" Width="20" Height="21" XOffset="1"/>
<Image Name="0038" XPos="0" YPos="105" Width="17" Height="21" XOffset="1"/>
<Image Name="0039" XPos="0" YPos="126" Width="10" Height="21" XOffset="1"/>
<Image Name="0040" XPos="0" YPos="147" Width="12" Height="21" XOffset="2"/>
<Image Name="0041" XPos="0" YPos="168" Width="12" Height="21" XOffset="2"/>
<Image Name="0042" XPos="0" YPos="189" Width="15" Height="21" XOffset="2"/>
<Image Name="0043" XPos="0" YPos="210" Width="16" Height="21" XOffset="1"/>
<Image Name="0044" XPos="0" YPos="231" Width="11" Height="21" XOffset="2"/>
<Image Name="0045" XPos="37" YPos="0" Width="13" Height="21" XOffset="2"/>
<Image Name="0046" XPos="50" YPos="0" Width="11" Height="21" XOffset="2"/>
<Image Name="0047" XPos="61" YPos="0" Width="15" Height="21" XOffset="0"/>
<Image Name="0048" XPos="76" YPos="0" Width="15" Height="21" XOffset="1"/>
<Image Name="0049" XPos="91" YPos="0" Width="14" Height="21" XOffset="2"/>
<Image Name="0050" XPos="105" YPos="0" Width="14" Height="21" XOffset="2"/>
<Image Name="0051" XPos="119" YPos="0" Width="14" Height="21" XOffset="2"/>
<Image Name="0052" XPos="133" YPos="0" Width="15" Height="21" XOffset="1"/>
<Image Name="0053" XPos="148" YPos="0" Width="14" Height="21" XOffset="2"/>
<Image Name="0054" XPos="162" YPos="0" Width="15" Height="21" XOffset="1"/>
<Image Name="0055" XPos="177" YPos="0" Width="14" Height="21" XOffset="2"/>
<Image Name="0056" XPos="191" YPos="0" Width="15" Height="21" XOffset="1"/>
<Image Name="0057" XPos="206" YPos="0" Width="15" Height="21" XOffset="1"/>
<Image Name="0058" XPos="221" YPos="0" Width="11" Height="21" XOffset="3"/>
<Image Name="0059" XPos="232" YPos="0" Width="12" Height="21" XOffset="2"/>
<Image Name="0060" XPos="17" YPos="21" Width="15" Height="21" XOffset="2"/>
<Image Name="0061" XPos="17" YPos="42" Width="15" Height="21" XOffset="2"/>
<Image Name="0062" XPos="17" YPos="63" Width="15" Height="21" XOffset="2"/>
<Image Name="0063" XPos="17" YPos="84" Width="13" Height="21" XOffset="2"/>
<Image Name="0064" XPos="32" YPos="21" Width="19" Height="21" XOffset="2"/>
<Image Name="0065" XPos="51" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0066" XPos="17" YPos="105" Width="15" Height="21" XOffset="1"/>
<Image Name="0067" XPos="67" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0068" XPos="83" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0069" XPos="17" YPos="126" Width="15" Height="21" XOffset="1"/>
<Image Name="0070" XPos="17" YPos="147" Width="15" Height="21" XOffset="1"/>
<Image Name="0071" XPos="99" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0072" XPos="115" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0073" XPos="17" YPos="168" Width="12" Height="21" XOffset="1"/>
<Image Name="0074" XPos="17" YPos="189" Width="13" Height="21" XOffset="1"/>
<Image Name="0075" XPos="17" YPos="210" Width="15" Height="21" XOffset="1"/>
<Image Name="0076" XPos="17" YPos="231" Width="14" Height="21" XOffset="1"/>
<Image Name="0077" XPos="131" YPos="21" Width="18" Height="21" XOffset="1"/>
<Image Name="0078" XPos="149" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0079" XPos="165" YPos="21" Width="17" Height="21" XOffset="1"/>
<Image Name="0080" XPos="182" YPos="21" Width="15" Height="21" XOffset="1"/>
<Image Name="0081" XPos="197" YPos="21" Width="17" Height="21" XOffset="1"/>
<Image Name="0082" XPos="214" YPos="21" Width="15" Height="21" XOffset="2"/>
<Image Name="0083" XPos="229" YPos="21" Width="16" Height="21" XOffset="1"/>
<Image Name="0084" XPos="32" YPos="42" Width="16" Height="21" XOffset="1"/>
<Image Name="0085" XPos="32" YPos="63" Width="16" Height="21" XOffset="1"/>
<Image Name="0086" XPos="32" YPos="84" Width="16" Height="21" XOffset="1"/>
<Image Name="0087" XPos="48" YPos="42" Width="20" Height="21" XOffset="1"/>
<Image Name="0088" XPos="32" YPos="105" Width="16" Height="21" XOffset="1"/>
<Image Name="0089" XPos="32" YPos="126" Width="16" Height="21" XOffset="1"/>
<Image Name="0090" XPos="32" YPos="147" Width="16" Height="21" XOffset="1"/>
<Image Name="0091" XPos="32" YPos="168" Width="12" Height="21" XOffset="2"/>
<Image Name="0092" XPos="32" YPos="189" Width="14" Height="21" XOffset="1"/>
<Image Name="0093" XPos="32" YPos="210" Width="12" Height="21" XOffset="2"/>
<Image Name="0094" XPos="68" YPos="42" Width="17" Height="21" XOffset="2"/>
<Image Name="0095" XPos="32" YPos="231" Width="15" Height="21" XOffset="1"/>
<Image Name="0096" XPos="85" YPos="42" Width="13" Height="21" XOffset="3"/>
<Image Name="0097" XPos="98" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0098" XPos="113" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0099" XPos="128" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0100" XPos="143" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0101" XPos="158" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0102" XPos="173" YPos="42" Width="12" Height="21" XOffset="2"/>
<Image Name="0103" XPos="185" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0104" XPos="200" YPos="42" Width="15" Height="21" XOffset="1"/>
<Image Name="0105" XPos="244" YPos="0" Width="10" Height="21" XOffset="1"/>
<Image Name="0106" XPos="215" YPos="42" Width="13" Height="21" XOffset="0"/>
<Image Name="0107" XPos="228" YPos="42" Width="14" Height="21" XOffset="1"/>
<Image Name="0108" XPos="245" YPos="21" Width="10" Height="21" XOffset="1"/>
<Image Name="0109" XPos="48" YPos="63" Width="18" Height="21" XOffset="1"/>
<Image Name="0110" XPos="48" YPos="84" Width="15" Height="21" XOffset="1"/>
<Image Name="0111" XPos="48" YPos="105" Width="15" Height="21" XOffset="1"/>
<Image Name="0112" XPos="48" YPos="126" Width="15" Height="21" XOffset="1"/>
<Image Name="0113" XPos="48" YPos="147" Width="15" Height="21" XOffset="1"/>
<Image Name="0114" XPos="242" YPos="42" Width="12" Height="21" XOffset="1"/>
<Image Name="0115" XPos="48" YPos="168" Width="14" Height="21" XOffset="1"/>
<Image Name="0116" XPos="48" YPos="189" Width="12" Height="21" XOffset="2"/>
<Image Name="0117" XPos="48" YPos="210" Width="15" Height="21" XOffset="1"/>
<Image Name="0118" XPos="48" YPos="231" Width="15" Height="21" XOffset="1"/>
<Image Name="0119" XPos="66" YPos="63" Width="18" Height="21" XOffset="1"/>
<Image Name="0120" XPos="66" YPos="84" Width="14" Height="21" XOffset="1"/>
<Image Name="0121" XPos="66" YPos="105" Width="15" Height="21" XOffset="1"/>
<Image Name="0122" XPos="66" YPos="126" Width="14" Height="21" XOffset="1"/>
<Image Name="0123" XPos="66" YPos="147" Width="14" Height="21" XOffset="2"/>
<Image Name="0124" XPos="66" YPos="168" Width="11" Height="21" XOffset="4"/>
<Image Name="0125" XPos="66" YPos="189" Width="14" Height="21" XOffset="2"/>
<Image Name="0126" XPos="0" YPos="0" Width="17" Height="21" XOffset="2"/>
</Imageset>
