particle_system CollisionDomain/Banger/Exhaust
{
    material CollisionDomain/NewExhaust
	particle_width 0.2
	particle_height 0.2
	quota 1000
    
    emitter Point
    {
		position -0.35 0.25 -2.0
		direction 0.0 0.0 -1.0
		angle 5
		emission_rate 30
		velocity_min 1
		velocity_max 5
		time_to_live_min 0.7
        time_to_live_max 1.0
		colour 0.6 0.6 0.6 0.6
    }

	affector Scaler
	{
		rate 2
	}
    
    affector Rotator
    {
        rotation_speed_range_start -60
        rotation_speed_range_end 60
        rotation_range_start 0
        rotation_range_end 360
    }
    
    affector DirectionRandomiser
    {
        randomness 5
        scope 0.8
        keep_velocity false
    }
    
    affector ColourFader
    {
        red    0.4
        green  0.4
        blue   0.4
        alpha -0.6
    }
    
    affector LinearForce
    {
        force_vector 0 2.5 0
    }
}

particle_system CollisionDomain/SmallCar/Exhaust
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.25 0.25 -1.5
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 2
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}

particle_system CollisionDomain/Banger/ExhaustOld
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.35 0.25 -2.0
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 2
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}

particle_system CollisionDomain/Truck/Exhaust
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 1.0 2.75 0.65
		direction 0.0 1.0 0.0
		angle 7
		emission_rate 0
		velocity_min 2
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}
	
	emitter Point
	{
		position -1.0 2.75 0.65
		direction 0.0 1.0 0.0
		angle 7
		emission_rate 0
		velocity_min 2
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}