particle_system CollisionDomain/Dust
{
	material CollisionDomain/Dust
	particle_width 1.3
	particle_height 1.3
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0 0 0
		direction 0.0 -0.1 -0.3
		angle 25
		emission_rate 0
		velocity_min 3
		velocity_max 5
		time_to_live_min 1.5
        time_to_live_max 2.0
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
        colour_range 0.957 0.957 0.875 1.0
		//colour_range_start 0.899 0.813 0.621 0.8
		//colour_range_end 0.805 0.774 0.699 0.3
	}
	emitter Point
	{
		position 0 0 0
		direction 0.0 -0.1 -0.3
		angle 25
		emission_rate 0
		velocity_min 3
		velocity_max 5
		time_to_live_min 1.5
        time_to_live_max 2.0
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
        colour_range 0.957 0.957 0.875 1.0
		//colour_range_start 0.899 0.813 0.621 0.8
		//colour_range_end 0.805 0.774 0.699 0.3
	}
	emitter Point
	{
		position 0 0 0
		direction 0.0 -0.1 -0.3
		angle 25
		emission_rate 0
		velocity_min 3
		velocity_max 5
		time_to_live_min 1.5
        time_to_live_max 2.0
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
        colour_range 0.957 0.957 0.875 1.0
		//colour_range_start 0.899 0.813 0.621 0.8
		//colour_range_end 0.805 0.774 0.699 0.3
	}
	emitter Point
	{
		position 0 0 0
		direction 0.0 -0.1 -0.3
		angle 25
		emission_rate 0
		velocity_min 3
		velocity_max 5
		time_to_live_min 1.5
        time_to_live_max 2.0
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
        colour_range 0.957 0.957 0.875 1.0
		//colour_range_start 0.899 0.813 0.621 0.8
		//colour_range_end 0.805 0.774 0.699 0.3
	}
    
    affector Rotator
    {
        rotation_speed_range_start -10
        rotation_speed_range_end 120
        rotation_range_start 0
        rotation_range_end 360
    }
    
    affector Scaler
    {
        rate 3
    }
    
    affector ColourFader2
    {
        red1 0
        green1 0
        blue1 0
        alpha1 0
        red2 0.2
        green2 0.2
        blue2 0.2
        alpha2 -0.65
        state_change 1.3
    }
    
    affector LinearForce
    {
        force_vector 0 3.0 0
        force_application add
    }
}