particle_system CollisionDomain/SmallCar/Exhaust
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.25 0.25 -1.5
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 2
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}

particle_system CollisionDomain/Banger/Exhaust
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.35 0.25 -2.0
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 2
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}

particle_system CollisionDomain/Truck/Exhaust
{
	material CollisionDomain/Exhaust
	particle_width 0.5
	particle_height 0.5
	quota 1000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 1.0 2.75 0.65
		direction 0.0 1.0 0.0
		angle 7
		emission_rate 0
		velocity_min 2
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}
	
	emitter Point
	{
		position -1.0 2.75 0.65
		direction 0.0 1.0 0.0
		angle 7
		emission_rate 0
		velocity_min 2
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image particle_exhaust_falloff.png
	}
}