// Explosion Nucleus
particle_system CollisionDomain/Explosion1
{
	material CollisionDomain/Explosion1
	particle_width 1
	particle_height 1
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 5.0 0.0
		direction 0.0 0.0 0.0
		angle 0
		emission_rate 20
		velocity 0
        time_to_live 0.5
		duration 0.5
		repeat_delay 1.5
		colour 0.871 0.392 0.067 1
	}
    
    affector ColourFader
    {
        // target 0.357 0.051 0.000
        red -0.52
        green -0.34
        blue  -0.06
        alpha -1.0
    }
    
    affector Scaler
    {
        rate 13
    }
    
    affector Rotator
    {
        rotation_speed_range_start -90
        rotation_speed_range_end 90
        rotation_range_start 0
        rotation_range_end 360
    }
}

// Smoke
particle_system CollisionDomain/Explosion2
{
	material CollisionDomain/Smoke
	particle_width 2.0
	particle_height 2.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 5.0 0.0
		direction 0.0 1.0 0.0
		angle 0
		emission_rate 20
		velocity 1
        time_to_live_min 1.5
        time_to_live_max 2.0
		duration 0.5
		repeat_delay 1.5
		colour 0.1 0.1 0.1 1
	}
    
    affector ColourFader
    {
        // target 0.852 0.822 0.822
        red 0.852
        green 0.822
        blue  0.822
        alpha -0.5
    }
    
    affector Scaler
    {
        rate 11
    }
    
    affector Rotator
    {
        rotation_speed_range_start -90
        rotation_speed_range_end 90
        rotation_range_start 0
        rotation_range_end 360
    }
}

// Debris
particle_system CollisionDomain/Explosion3
{
	material Examples/Smoke
	particle_width 1
	particle_height 1
	quota 50
	billboard_type oriented_self

	emitter Point
	{
		position 0.0 5.0 0.0
		direction 1.0 5.0 1.0
		angle 0
		emission_rate 30
		velocity 3
        time_to_live 2.0
		duration 0.5
		repeat_delay 1.5
        colour 0.969 0.882 0.482 1
	}
    
    affector ColourFader
    {
        red -0.45
        green -0.4
        blue -0.2
        alpha -0.25
    }
    
    affector LinearForce
    {
        force_vector 0 -2.0 0
    }
}