particle_system CollisionDomain/Shrapnel
{
	material        	CollisionDomain/Shrapnel
	particle_width  	0.1
	particle_height 	0.1
	cull_each       	false
	quota           	50
	billboard_type  	oriented_self
	billboard_origin    center
    

    emitter Point
    {
		position 0 0 0
		direction 0 0 1
		angle 180
		emission_rate 200
        duration 0.1
		velocity_min 0.5
		velocity_max 5.0
		time_to_live 4.0
    }

	affector LinearForce
	{
		force_vector 0 -20 0
		force_application add
	}
    
    affector Rotator
    {
        rotation_speed_range_start 0
        rotation_speed_range_end 0
        rotation_range_start 0
        rotation_range_end 360
    }
	
	affector ColourFader2
	{
		red1 0
		green1 0
		blue1 0
        alpha1 0
        red2 0
        grenn2 0
        blue2 0
		alpha2 -1
        state_change 1
	}
    
    // DeflectorPlane Affector set up on creation in code.
    affector DeflectorPlane
    //{
        //plane_point 0 -1 0
        //plane_normal 0 1 0
        //bounce 0.1
    //}
}
