particle_system CollisionDomain/Shrapnel
{
	material        	CollisionDomain/Shrapnel
	particle_width  	0.25
	particle_height 	0.25
	cull_each       	false
	quota           	300
	billboard_type  	oriented_self
	billboard_origin    center
    

    emitter Point
    {
		position 0 0 0
		direction 0 1 0
		angle 90
		emission_rate 200
        duration 0.1
		velocity_min 0.0
		velocity_max 15.0
		time_to_live 4.0
    }

	affector LinearForce
	{
		force_vector 0 -20 0
		force_application add
	}
    
    affector Rotator
    {
        rotation_speed_range_start 0
        rotation_speed_range_end 0
        rotation_range_start 0
        rotation_range_end 360
    }
	
	affector ColourFader2
	{
		red1 0
		green1 0
		blue1 0
        alpha1 0
        red2 0
        grenn2 0
        blue2 0
		alpha2 -1
        state_change 1
	}
    
    // DeflectorPlane Affector set up on creation in code.
    affector DeflectorPlane
    //{
        //plane_point 0 -1 0
        //plane_normal 0 1 0
        //bounce 0.1
    //}
}

particle_system CollisionDomain/ShrapnelDebris
{
	material        	CollisionDomain/ShrapnelDebris
	particle_width  	0.15
	particle_height 	0.15
	cull_each       	false
	quota           	300
    
    emitter Point
    {
		position 0 0 0
		direction 0 1 0
		angle 70
		emission_rate 200
        duration 0.1
		velocity_min 2.0
		velocity_max 15.0
		time_to_live 1.0
        colour_range_start 1.0 0.7 0.4
        colour_range_end   1.0 1.0 0.4
    }

	affector LinearForce
	{
		force_vector 0 -10 0
		force_application add
	}
    
	affector ColourFader
	{
		red 0
		green 0
		blue 0
        alpha -1
	}
}