// Example particle systems
particle_system CollisionDomain/Smoke
{
	material CollisionDomain/Smoke
	particle_width 1.0
	particle_height 1.0
	quota 100
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 5
		//emission_rate 10
        emission_rate 0
		velocity_min 2
		velocity_max 4
		time_to_live 4
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour 0.1 0.1 0.1 1
		//colour_range_end 0.29 0.29 0.25 1
	}

	affector Scaler
	{
		rate 2
	}
    
    affector Rotator
    {
        rotation_speed_range_start -60
        rotation_speed_range_end 60
        rotation_range_start 0
        rotation_range_end 360
    }
    
    affector DirectionRandomiser
    {
        randomness 5
        scope 0.75
        keep_velocity false
    }
    
    affector ColourFader2
    {
        // target 1 after 1 second  = 0.392 0.384 0.353 (diffs = 0.292 0.284 0.253)
        // target 2 after 3 seconds = 0.851 0.843 0.812 (diffs = 0.459 0.459 0.459)
        red1 0.292
        green1 0.284
        blue1 0.353
        alpha1 0
        red2 0.223
        green2 0.223
        blue2 0.223
        alpha2 -0.4
        state_change 2
    }
    
    affector LinearForce
    {
        force_vector 0 -0.6 0
    }
}

// smoke
particle_system Examples/Smoke
{
	material        	Examples/Smoke
	particle_width  	35
	particle_height 	35
	cull_each       	true
	quota           	500
	billboard_type  	point
	sorted				true
    
	// Area emitter
	emitter Point
	{
		position 0 15 -15
		angle 35
		emission_rate 15
		time_to_live 4
		direction 0 1 0
		velocity_min 50
		velocity_max 80    	
	}

	affector ColourImage
	{
		image smokecolors.png
	}

   	affector Rotator
   	{
		rotation_range_start 0
		rotation_range_end 360
		rotation_speed_range_start -60
		rotation_speed_range_end 200
   	}

   	affector Scaler
   	{
       	rate 50
   	}
}
