material car2_body
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture car_uv.jpg
			}
		}
	}
}

material car2_door
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture door_uv.jpg
			}
		}
	}
}

material car2_wheel
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture wheel_uv.jpg
			}
		}
	}
}

material car2_Fbumper
{
	technique
	{
		pass
		{

		}
	}
}

material car2_Rbumper
{
	technique
	{
		pass
		{

		}
	}
}

material car2_body_seat
{
	technique
	{
		pass
		{

		}
	}
}

material car2_body_steeringwheel
{
	technique
	{
		pass
		{

		}
	}
}