import cd/GUIComponent from "cdBaseMaterials.material"


material DefaultIcon : cd/GUIComponent
{
	set $texture icon_arrow.png
}

material RedIcon : cd/GUIComponent
{
	set $texture icon_arrow_red.png
}

material BlueIcon : cd/GUIComponent
{
	set $texture icon_arrow_blue.png
}

material DeadIcon : cd/GUIComponent
{
    set $texture icon_skull.png
}

material VIPIcon : cd/GUIComponent
{
    set $texture icon_vip.png
}

material map_top_1 : cd/GUIComponent
{
	set $texture map_top_1.png
}

material map_top_2 : cd/GUIComponent
{
	set $texture map_top_2.png
}

material map_top_3 : cd/GUIComponent
{
	set $texture map_top_3.png
}