material powerup_health
{
	technique
	{
		pass
		{
			specular 0.93 0.64 0.64
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.8 0.03 0.0
			}
		}
	}
}

material powerup_speed
{
	technique
	{
		pass
		{
			specular 1 1 0.68
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0.91 0.43
			}
		}
	}
}

material powerup_mass_text
{
	technique
	{
		pass
		{
			specular 1 1 1
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0.5 0.5
			}
		}
	}
}

material powerup_mass_weight
{
	technique
	{
		pass
		{
			specular 0.5 0.5 0.5
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.2 0.2 0.2
			}
		}
	}
}

material powerup_random_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture powerup_random.jpg
			}
		}
	}
}