material banger_seat
{
	technique
	{
		pass
		{

		}
	}
}

material banger_steeringwheel_in
{
	technique
	{
		pass
		{

		}
	}
}

material banger_steeringwheel_out
{
	technique
	{
		pass
		{

		}
	}
}

material banger_body_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture banger_body.jpg
			}
		}
	}
}

material banger_bumper
{
	technique
	{
		pass
		{

		}
	}
}

material banger_fdoor_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture banger_fdoor.jpg
			}
		}
	}
}

material banger_rdoor_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture banger_rdoor.jpg
			}
		}
	}
}

material banger_wheel_uv
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture banger_wheel.jpg
			}
		}
	}
}