particle_system CollisionDomain/Dust
{
	material CollisionDomain/Dust
	particle_width 2.5
	particle_height 2.5
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.55 0.15 -1.9
		direction 0.0 0.4 -1.0
		angle 40
		emission_rate 0
		velocity_min 1
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.899 0.813 0.621 0.8
		colour_range_end 0.805 0.774 0.699 0.3
	}
	
	emitter Point
	{
		position 0.55 0.15 -1.9
		direction 0.0 0.4 -1.0
		angle 40
		emission_rate 0
		velocity_min 1
		velocity_max 5
		time_to_live_min 0.1
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.899 0.813 0.621 0.8
		colour_range_end 0.805 0.774 0.699 0.3
	}
}