particle_system SmallCar/Exhaust
{
	material Examples/Smoke
	particle_width 1.0
	particle_height 1.0
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.5 0.5 -3.0
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 5
		velocity_max 25
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image exhaust_falloff.png
	}
}

particle_system Banger/Exhaust
{
	material Examples/Smoke
	particle_width 1.0
	particle_height 1.0
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position -0.7 0.5 -4.0
		direction 0.0 0.0 -1.0
		angle 10
		emission_rate 0
		velocity_min 5
		velocity_max 25
		time_to_live_min 0.2
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image exhaust_falloff.png
	}
}

particle_system Truck/Exhaust
{
	material Examples/Smoke
	particle_width 1.0
	particle_height 1.0
	quota 500
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 2.0 5.5 1.3
		direction 0.0 1.0 0.0
		angle 6
		emission_rate 0
		velocity_min 5
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}
	
	emitter Point
	{
		position -2.0 5.5 1.3
		direction 0.0 1.0 0.0
		angle 6
		emission_rate 0
		velocity_min 5
		velocity_max 10
		time_to_live_min 0.2
		time_to_live_max 0.3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 0 0 1
		colour_range_end 0 0 0 1
	}

	affector ColourImage
	{
		image exhaust_falloff.png
	}
}