// Explosion Nucleus
particle_system CollisionDomain/Explosion/Nucleus
{
	material CollisionDomain/Explosion/Nucleus
	particle_width 1
	particle_height 1
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

    // The emitter's parameters are set in SceneSetup::setupParticleSystem
    
    affector ColourFader
    {
        // target 0.357 0.051 0.000
        red -0.52
        green -0.34
        blue  -0.06
        alpha -1.0
    }
    
    affector Scaler
    {
        rate 13
    }
    
    affector Rotator
    {
        rotation_speed_range_start -90
        rotation_speed_range_end 90
        rotation_range_start 0
        rotation_range_end 360
    }
}

// Smoke
particle_system CollisionDomain/Explosion/Smoke
{
	material CollisionDomain/Smoke
	particle_width 2.0
	particle_height 2.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

    // The emitter's parameters are set in SceneSetup::setupParticleSystem
    
    affector ColourFader
    {
        // target 0.852 0.822 0.822
        red 0.852
        green 0.822
        blue  0.822
        alpha -0.5
    }
    
    affector Scaler
    {
        rate 11
    }
    
    affector Rotator
    {
        rotation_speed_range_start -90
        rotation_speed_range_end 90
        rotation_range_start 0
        rotation_range_end 360
    }
}

// Debris
particle_system CollisionDomain/Explosion/Debris
{
	material Examples/Smoke
	particle_width 1
	particle_height 1
	quota 50

    // The emitter's parameters are set in SceneSetup::setupParticleSystem
    
    affector ColourFader
    {
        red -0.45
        green -0.4
        blue -0.2
        alpha -0.25
    }
    
    affector LinearForce
    {
        force_vector 0 -2.0 0
    }
}