particle_system CollisionDomain/Fire
{
	material CollisionDomain/Fire
	particle_width 1.1
	particle_height 0.8
	quota 200
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
        width 2
        // NB: height and depth are effectively switched
        height 2
        depth 0.1
		position 0.0 1.1 1.7
		direction 0.0 1.0 0.0
		angle 0
		//emission_rate 300
        emission_rate 0
		velocity_min 1
		velocity_max 3
		time_to_live_min 0.2
        time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		//colour_range_start 0.969 0.882 0.482 1
		colour 0.871 0.392 0.067 1
	}
    
    affector ColourFader
    {
        // target 0.357 0.051 0.000
        red -0.52
        green -0.34
        blue  -0.06
        alpha -0.3
    }
    
    affector Rotator
    {
        rotation_speed_range_start -20
        rotation_speed_range_end 20
        rotation_range_start 0
        rotation_range_end 0
    }
}