particle_system CollisionDomain/Spark
{
	material        	CollisionDomain/Spark
	particle_width  	0.1
	particle_height 	3.0
	cull_each       	false
	quota           	105
	billboard_type  	oriented_self
	billboard_origin    top_center
    
	emitter Point
	{
		position 1.1 1.0 0
		angle 5
		emission_rate 200
		time_to_live 0.50
		direction 1 1 0
		velocity_min 35
		velocity_max 40
		colour_range_start 1.000 1.000 0.847 1.0
		colour_range_end 0.851 0.737 0.565 1.0
	}

	affector LinearForce
	{
		force_vector 0 -70 0
		force_application add
	}
	
	affector ColourFader
	{
		red 0.000
		//green -0.184
		//blue -0.396
		//green -0.368
		//blue -0.792
		green -0.736
		blue -1.584
		alpha -1.7
	}
}
