particle_system CollisionDomain/Spark
{
	material        	CollisionDomain/Spark
	particle_width  	0.1
	particle_height 	3.0
	cull_each       	false
	quota           	105
	billboard_type  	oriented_self
	billboard_origin    top_center
    

    // The emitter's parameters are set in SceneSetup::setupParticleSystem

	affector LinearForce
	{
		force_vector 0 -70 0
		force_application add
	}
	
	affector ColourFader
	{
		red 0.000
		//green -0.184
		//blue -0.396
		//green -0.368
		//blue -0.792
		green -0.736
		blue -1.584
		alpha -1.7
	}
}
