particle_system CollisionDomain/Streak
{
	quota 100
	material CollisionDomain/Streak
	particle_width 4.0
	particle_height 4.0
	cull_each false
    local_space true
	billboard_type oriented_self
    
    emitter Point
    {
        position 0 0 0
        direction 0 1 0
        angle 360
        emission_rate 100
        velocity_min 1.0
        velocity_max 6.0
        time_to_live 0.8
        colour 1.0 0.85 0.45
    }
    
    affector ColourFader
    {
        red -1.0
        green -0.85
        blue -0.45
        //alpha -4.0
    }
}
