import cd/GUIComponent from "cdBaseMaterials.material"

// car textures
// white
material damage_truck_white : cd/GUIComponent {
    set $texture truck_white_HUD.png
}

material damage_banger_white : cd/GUIComponent {
    set $texture banger_white_HUD.png
}

material damage_smallcar_white : cd/GUIComponent {
    set $texture smallCar_white_HUD.png
}

// blue
material damage_truck_blue : cd/GUIComponent {
    set $texture truck_blue_HUD.png
}

material damage_banger_blue : cd/GUIComponent {
    set $texture banger_blue_HUD.png
}

material damage_smallcar_blue : cd/GUIComponent {
    set $texture smallCar_blue_HUD.png
}

// red
material damage_truck_red : cd/GUIComponent {
    set $texture truck_red_HUD.png
}

material damage_banger_red : cd/GUIComponent {
    set $texture banger_red_HUD.png
}

material damage_smallcar_red : cd/GUIComponent {
    set $texture smallCar_red_HUD.png
}


// damage areas for truck - RED
material damage_truck_TL_red : cd/GUIComponent {
    set $texture truck_TL_damage_r.png
}

material damage_truck_TR_red : cd/GUIComponent {
    set $texture truck_TR_damage_r.png
}

material damage_truck_BL_red : cd/GUIComponent {
    set $texture truck_BL_damage_r.png
}

material damage_truck_BR_red : cd/GUIComponent {
    set $texture truck_BR_damage_r.png
}

material damage_truck_MR_red : cd/GUIComponent {
    set $texture truck_MR_damage_r.png
}

material damage_truck_ML_red : cd/GUIComponent {
    set $texture truck_ML_damage_r.png
}

// damage areas for truck - YELLOW
material damage_truck_TL_yellow : cd/GUIComponent {
    set $texture truck_TL_damage_y.png
}

material damage_truck_TR_yellow : cd/GUIComponent {
    set $texture truck_TR_damage_y.png
}

material damage_truck_BL_yellow : cd/GUIComponent {
    set $texture truck_BL_damage_y.png
}

material damage_truck_BR_yellow : cd/GUIComponent {
    set $texture truck_BR_damage_y.png
}

material damage_truck_MR_yellow : cd/GUIComponent {
    set $texture truck_MR_damage_y.png
}

material damage_truck_ML_yellow : cd/GUIComponent {
    set $texture truck_ML_damage_y.png
}

// damage areas for truck - GREEN
material damage_truck_TL_green : cd/GUIComponent {
    set $texture truck_TL_damage_g.png
}

material damage_truck_TR_green : cd/GUIComponent {
    set $texture truck_TR_damage_g.png
}

material damage_truck_BL_green : cd/GUIComponent {
    set $texture truck_BL_damage_g.png
}

material damage_truck_BR_green : cd/GUIComponent {
    set $texture truck_BR_damage_g.png
}

material damage_truck_MR_green : cd/GUIComponent {
    set $texture truck_MR_damage_g.png
}

material damage_truck_ML_green : cd/GUIComponent {
    set $texture truck_ML_damage_g.png
}


// damage areas for banger - RED
material damage_banger_TL_red : cd/GUIComponent {
    set $texture banger_TL_damage_r.png
}

material damage_banger_TR_red : cd/GUIComponent {
    set $texture banger_TR_damage_r.png
}

material damage_banger_BL_red : cd/GUIComponent {
    set $texture banger_BL_damage_r.png
}

material damage_banger_BR_red : cd/GUIComponent {
    set $texture banger_BR_damage_r.png
}

material damage_banger_MR_red : cd/GUIComponent {
    set $texture banger_MR_damage_r.png
}

material damage_banger_ML_red : cd/GUIComponent {
    set $texture banger_ML_damage_r.png
}

// damage areas for banger - YELLOW
material damage_banger_TL_yellow : cd/GUIComponent {
    set $texture banger_TL_damage_y.png
}

material damage_banger_TR_yellow : cd/GUIComponent {
    set $texture banger_TR_damage_y.png
}

material damage_banger_BL_yellow : cd/GUIComponent {
    set $texture banger_BL_damage_y.png
}

material damage_banger_BR_yellow : cd/GUIComponent {
    set $texture banger_BR_damage_y.png
}

material damage_banger_MR_yellow : cd/GUIComponent {
    set $texture banger_MR_damage_y.png
}

material damage_banger_ML_yellow : cd/GUIComponent {
    set $texture banger_ML_damage_y.png
}

// damage areas for banger - GREEN
material damage_banger_TL_green : cd/GUIComponent {
    set $texture banger_TL_damage_g.png
}

material damage_banger_TR_green : cd/GUIComponent {
    set $texture banger_TR_damage_g.png
}

material damage_banger_BL_green : cd/GUIComponent {
    set $texture banger_BL_damage_g.png
}

material damage_banger_BR_green : cd/GUIComponent {
    set $texture banger_BR_damage_g.png
}

material damage_banger_MR_green : cd/GUIComponent {
    set $texture banger_MR_damage_g.png
}

material damage_banger_ML_green : cd/GUIComponent {
    set $texture banger_ML_damage_g.png
}

// damage areas for smallcar - RED
material damage_smallcar_TL_red : cd/GUIComponent {
    set $texture smallCar_TL_damage_r.png
}

material damage_smallcar_TR_red : cd/GUIComponent {
    set $texture smallCar_TR_damage_r.png
}

material damage_smallcar_BL_red : cd/GUIComponent {
    set $texture smallCar_BL_damage_r.png
}

material damage_smallcar_BR_red : cd/GUIComponent {
    set $texture smallCar_BR_damage_r.png
}

material damage_smallcar_MR_red : cd/GUIComponent {
    set $texture smallCar_MR_damage_r.png
}

material damage_smallcar_ML_red : cd/GUIComponent {
    set $texture smallCar_ML_damage_r.png
}

// damage areas for smallcar - YELLOW
material damage_smallcar_TL_yellow : cd/GUIComponent {
    set $texture smallCar_TL_damage_y.png
}

material damage_smallcar_TR_yellow : cd/GUIComponent {
    set $texture smallCar_TR_damage_y.png
}

material damage_smallcar_BL_yellow : cd/GUIComponent {
    set $texture smallCar_BL_damage_y.png
}

material damage_smallcar_BR_yellow : cd/GUIComponent {
    set $texture smallCar_BR_damage_y.png
}

material damage_smallcar_MR_yellow : cd/GUIComponent {
    set $texture smallCar_MR_damage_y.png
}

material damage_smallcar_ML_yellow : cd/GUIComponent {
    set $texture smallCar_ML_damage_y.png
}

// damage areas for smallcar - GREEN
material damage_smallcar_TL_green : cd/GUIComponent {
    set $texture smallCar_TL_damage_g.png
}

material damage_smallcar_TR_green : cd/GUIComponent {
    set $texture smallCar_TR_damage_g.png
}

material damage_smallcar_BL_green : cd/GUIComponent {
    set $texture smallCar_BL_damage_g.png
}

material damage_smallcar_BR_green : cd/GUIComponent {
    set $texture smallCar_BR_damage_g.png
}

material damage_smallcar_MR_green : cd/GUIComponent {
    set $texture smallCar_MR_damage_g.png
}

material damage_smallcar_ML_green : cd/GUIComponent {
    set $texture smallCar_ML_damage_g.png
}

// GLASS

// small

material bg_s_1 : cd/GUIComponent {
    set $texture bg_s1_w.png
}

material bg_s_2 : cd/GUIComponent {
    set $texture bg_s2_w.png
}

material bg_s_3 : cd/GUIComponent {
    set $texture bg_s3_w.png
}

material bg_s_4 : cd/GUIComponent {
    set $texture bg_s4_w.png
}

material bg_s_5 : cd/GUIComponent {
    set $texture bg_s5_w.png
}

// medium

material bg_m_1 : cd/GUIComponent {
    set $texture bg_m1_w.png
}

material bg_m_2 : cd/GUIComponent {
    set $texture bg_m2_w.png
}

material bg_m_3 : cd/GUIComponent {
    set $texture bg_m3_w.png
}

material bg_m_4 : cd/GUIComponent {
    set $texture bg_m4_w.png
}

material bg_m_5 : cd/GUIComponent {
    set $texture bg_m5_w.png
}

// big

material bg_b_1 : cd/GUIComponent {
    set $texture bg_b1_w.png
}

material bg_b_2 : cd/GUIComponent {
    set $texture bg_b2_w.png
}

material bg_b_3 : cd/GUIComponent {
    set $texture bg_b3_w.png
}

material bg_b_4 : cd/GUIComponent {
    set $texture bg_b4_w.png
}

material bg_b_5 : cd/GUIComponent {
    set $texture bg_b5_w.png
}