import cd/GUIComponent from "cdBaseMaterials.material"

// GREEN TEXTURES

material damage_g_body : cd/GUIComponent
{
	set $texture g-body.png
}

material damage_g_engine : cd/GUIComponent
{
	set $texture g-engine.png
}

material damage_g_fl : cd/GUIComponent
{
	set $texture g-wheel-fl.png
}

material damage_g_fr : cd/GUIComponent
{
	set $texture g-wheel-fr.png
}

material damage_g_rl : cd/GUIComponent
{
	set $texture g-wheel-rl.png
}

material damage_g_rr : cd/GUIComponent
{
	set $texture g-wheel-rr.png
}



// YELLOW TEXTURES

material damage_y_body : cd/GUIComponent
{
	set $texture y-body.png
}

material damage_y_engine : cd/GUIComponent
{
	set $texture y-engine.png
}

material damage_y_fl : cd/GUIComponent
{
	set $texture y-wheel-fl.png
}

material damage_y_fr : cd/GUIComponent
{
	set $texture y-wheel-fr.png
}

material damage_y_rl : cd/GUIComponent
{
	set $texture y-wheel-rl.png
}

material damage_y_rr : cd/GUIComponent
{
	set $texture y-wheel-rr.png
}



// RED TEXTURES

material damage_r_body : cd/GUIComponent
{
	set $texture r-body.png
}

material damage_r_engine : cd/GUIComponent
{
	set $texture r-engine.png
}

material damage_r_fl : cd/GUIComponent
{
	set $texture r-wheel-fl.png
}

material damage_r_fr : cd/GUIComponent
{
	set $texture r-wheel-fr.png
}

material damage_r_rl : cd/GUIComponent
{
	set $texture r-wheel-rl.png
}

material damage_r_rr : cd/GUIComponent
{
	set $texture r-wheel-rr.png
}
