import cd/Base from "cdBaseMaterials.material"
import cd/SolidColour from "cdBaseMaterials.material"
import cd/Reflective from "cdBaseMaterials.material"
import cd/ReflectiveSolid from "cdBaseMaterials.material"


material truck_seat : cd/SolidColour
{
    set $specular_colour "0.9 0.9 0.9 20.0"
    set $diffuse_colour "0.114 0.114 0.167"
}


material truck_steeringwheel_in : cd/SolidColour
{
    set $specular_colour "0.9 0.9 0.9 70.0"
    set $diffuse_colour "0.85 0.85 0.85"
}


material truck_steeringwheel_out : cd/SolidColour
{
    set $specular_colour "0.9 0.9 0.9 70.0"
    set $diffuse_colour "0.18 0.18 0.18"
}


material truck_wingmirror_mirror : cd/SolidColour
{
    set $specular_colour "1.0 1.0 1.0 120.0"
    set $diffuse_colour "0.94 0.98 0.98"
}


material truck_body_burnt_uv : cd/Base
{
    set $diffuse_map truck_body_burnt.jpg
}


material truck_body_uv : cd/Reflective
{
    set $specular_map truck_body_uv_s.jpg
    set $diffuse_map  truck_body_uv_d.jpg
}
material truck_body_t1 : cd/Reflective
{
    set $specular_map truck_body_t1_s.jpg
    set $diffuse_map  truck_body_t1_d.jpg
}
material truck_body_t2 : cd/Reflective
{
    set $specular_map truck_body_t2_s.jpg
    set $diffuse_map  truck_body_t2_d.jpg
}


material truck_door_uv : cd/Reflective
{
    set $specular_map truck_door_uv_s.jpg
    set $diffuse_map  truck_door_uv_d.jpg
}
material truck_door_t1 : cd/Reflective
{
    set $specular_map truck_door_t1_s.jpg
    set $diffuse_map  truck_door_t1_d.jpg
}
material truck_door_t2 : cd/Reflective
{
    set $specular_map truck_door_t2_s.jpg
    set $diffuse_map  truck_door_t2_d.jpg
}


material truck_bumper_uv : cd/Reflective
{
    set $specular_map truck_bumper_s.jpg
    set $diffuse_map  truck_bumper_d.jpg
}


material truck_wheel_uv : cd/Base
{
    set $diffuse_map truck_wheel.jpg
}


material truck_rim_uv : cd/Base
{
    set $diffuse_map truck_rim.jpg
}