material gear0
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 0.png
			}
		}
	}
}
material gear1
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 1.png
			}
		}
	}
}
material gear2
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 2.png
			}
		}
	}
}
material gear3
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 3.png
			}
		}
	}
}
material gear4
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 4.png
			}
		}
	}
}
material gear5
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 5.png
			}
		}
	}
}
material gear6
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 6.png
			}
		}
	}
}
material gear7
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 7.png
			}
		}
	}
}
material gear8
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 8.png
			}
		}
	}
}
material gear9
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture 9.png
			}
		}
	}
}
material gearoff
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			
			texture_unit
			{
				texture off.png
			}
		}
	}
}