<?xml version="1.0" ?>
<Font Name="Verdana-outline-10" Filename="Verdana-outline-10.imageset" Type="Pixmap" NativeHorzRes="800" NativeVertRes="600" AutoScaled="false">
<Mapping Codepoint="0032" Image="0032" HorzAdvance="6"/>
<Mapping Codepoint="0033" Image="0033" HorzAdvance="5" />
<Mapping Codepoint="0034" Image="0034" HorzAdvance="6" />
<Mapping Codepoint="0035" Image="0035" HorzAdvance="10" />
<Mapping Codepoint="0036" Image="0036" HorzAdvance="9" />
<Mapping Codepoint="0037" Image="0037" HorzAdvance="14" />
<Mapping Codepoint="0038" Image="0038" HorzAdvance="10" />
<Mapping Codepoint="0039" Image="0039" HorzAdvance="4" />
<Mapping Codepoint="0040" Image="0040" HorzAdvance="6" />
<Mapping Codepoint="0041" Image="0041" HorzAdvance="6" />
<Mapping Codepoint="0042" Image="0042" HorzAdvance="9" />
<Mapping Codepoint="0043" Image="0043" HorzAdvance="10" />
<Mapping Codepoint="0044" Image="0044" HorzAdvance="5" />
<Mapping Codepoint="0045" Image="0045" HorzAdvance="7" />
<Mapping Codepoint="0046" Image="0046" HorzAdvance="5" />
<Mapping Codepoint="0047" Image="0047" HorzAdvance="8" />
<Mapping Codepoint="0048" Image="0048" HorzAdvance="9" />
<Mapping Codepoint="0049" Image="0049" HorzAdvance="8" />
<Mapping Codepoint="0050" Image="0050" HorzAdvance="8" />
<Mapping Codepoint="0051" Image="0051" HorzAdvance="8" />
<Mapping Codepoint="0052" Image="0052" HorzAdvance="9" />
<Mapping Codepoint="0053" Image="0053" HorzAdvance="8" />
<Mapping Codepoint="0054" Image="0054" HorzAdvance="9" />
<Mapping Codepoint="0055" Image="0055" HorzAdvance="8" />
<Mapping Codepoint="0056" Image="0056" HorzAdvance="9" />
<Mapping Codepoint="0057" Image="0057" HorzAdvance="9" />
<Mapping Codepoint="0058" Image="0058" HorzAdvance="5" />
<Mapping Codepoint="0059" Image="0059" HorzAdvance="6" />
<Mapping Codepoint="0060" Image="0060" HorzAdvance="9" />
<Mapping Codepoint="0061" Image="0061" HorzAdvance="9" />
<Mapping Codepoint="0062" Image="0062" HorzAdvance="9" />
<Mapping Codepoint="0063" Image="0063" HorzAdvance="7" />
<Mapping Codepoint="0064" Image="0064" HorzAdvance="13" />
<Mapping Codepoint="0065" Image="0065" HorzAdvance="10" />
<Mapping Codepoint="0066" Image="0066" HorzAdvance="9" />
<Mapping Codepoint="0067" Image="0067" HorzAdvance="10" />
<Mapping Codepoint="0068" Image="0068" HorzAdvance="10" />
<Mapping Codepoint="0069" Image="0069" HorzAdvance="9" />
<Mapping Codepoint="0070" Image="0070" HorzAdvance="9" />
<Mapping Codepoint="0071" Image="0071" HorzAdvance="10" />
<Mapping Codepoint="0072" Image="0072" HorzAdvance="10" />
<Mapping Codepoint="0073" Image="0073" HorzAdvance="6" />
<Mapping Codepoint="0074" Image="0074" HorzAdvance="7" />
<Mapping Codepoint="0075" Image="0075" HorzAdvance="9" />
<Mapping Codepoint="0076" Image="0076" HorzAdvance="8" />
<Mapping Codepoint="0077" Image="0077" HorzAdvance="12" />
<Mapping Codepoint="0078" Image="0078" HorzAdvance="10" />
<Mapping Codepoint="0079" Image="0079" HorzAdvance="11" />
<Mapping Codepoint="0080" Image="0080" HorzAdvance="9" />
<Mapping Codepoint="0081" Image="0081" HorzAdvance="11" />
<Mapping Codepoint="0082" Image="0082" HorzAdvance="8" />
<Mapping Codepoint="0083" Image="0083" HorzAdvance="10" />
<Mapping Codepoint="0084" Image="0084" HorzAdvance="10" />
<Mapping Codepoint="0085" Image="0085" HorzAdvance="10" />
<Mapping Codepoint="0086" Image="0086" HorzAdvance="10" />
<Mapping Codepoint="0087" Image="0087" HorzAdvance="14" />
<Mapping Codepoint="0088" Image="0088" HorzAdvance="10" />
<Mapping Codepoint="0089" Image="0089" HorzAdvance="10" />
<Mapping Codepoint="0090" Image="0090" HorzAdvance="10" />
<Mapping Codepoint="0091" Image="0091" HorzAdvance="6" />
<Mapping Codepoint="0092" Image="0092" HorzAdvance="7" />
<Mapping Codepoint="0093" Image="0093" HorzAdvance="6" />
<Mapping Codepoint="0094" Image="0094" HorzAdvance="11" />
<Mapping Codepoint="0095" Image="0095" HorzAdvance="9" />
<Mapping Codepoint="0096" Image="0096" HorzAdvance="7" />
<Mapping Codepoint="0097" Image="0097" HorzAdvance="9" />
<Mapping Codepoint="0098" Image="0098" HorzAdvance="9" />
<Mapping Codepoint="0099" Image="0099" HorzAdvance="9" />
<Mapping Codepoint="0100" Image="0100" HorzAdvance="9" />
<Mapping Codepoint="0101" Image="0101" HorzAdvance="9" />
<Mapping Codepoint="0102" Image="0102" HorzAdvance="5" />
<Mapping Codepoint="0103" Image="0103" HorzAdvance="9" />
<Mapping Codepoint="0104" Image="0104" HorzAdvance="9" />
<Mapping Codepoint="0105" Image="0105" HorzAdvance="4" />
<Mapping Codepoint="0106" Image="0106" HorzAdvance="6" />
<Mapping Codepoint="0107" Image="0107" HorzAdvance="8" />
<Mapping Codepoint="0108" Image="0108" HorzAdvance="4" />
<Mapping Codepoint="0109" Image="0109" HorzAdvance="12" />
<Mapping Codepoint="0110" Image="0110" HorzAdvance="9" />
<Mapping Codepoint="0111" Image="0111" HorzAdvance="9" />
<Mapping Codepoint="0112" Image="0112" HorzAdvance="9" />
<Mapping Codepoint="0113" Image="0113" HorzAdvance="9" />
<Mapping Codepoint="0114" Image="0114" HorzAdvance="6" />
<Mapping Codepoint="0115" Image="0115" HorzAdvance="8" />
<Mapping Codepoint="0116" Image="0116" HorzAdvance="6" />
<Mapping Codepoint="0117" Image="0117" HorzAdvance="9" />
<Mapping Codepoint="0118" Image="0118" HorzAdvance="9" />
<Mapping Codepoint="0119" Image="0119" HorzAdvance="12" />
<Mapping Codepoint="0120" Image="0120" HorzAdvance="8" />
<Mapping Codepoint="0121" Image="0121" HorzAdvance="9" />
<Mapping Codepoint="0122" Image="0122" HorzAdvance="8" />
<Mapping Codepoint="0123" Image="0123" HorzAdvance="8" />
<Mapping Codepoint="0124" Image="0124" HorzAdvance="5" />
<Mapping Codepoint="0125" Image="0125" HorzAdvance="8" />
<Mapping Codepoint="0126" Image="0126" HorzAdvance="11" />
</Font>
