material CollisionDomain/ServerSplash
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            
            texture_unit
            {
                texture splashscreen.png
                tex_address_mode clamp
            }
        }
    }
}

material CollisionDomain/ServerLoadingBar
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
			scene_blend alpha_blend
            
            texture_unit
            {
                texture loading_bar.png
                tex_address_mode clamp
            }
        }
    }
}